apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
  namespace: apilake
  labels:
    app: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
    chart: {{ template "apilake.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: 8081
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.devOps.tenant }}-{{ .Release.Name }}-v{{ .Values.devOps.majorVer }}
    release: {{ .Release.Name }}